<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDisconnectDropbox"
        android:title="Disconnect Dropbox."
        app:showAsAction="never" />
    <item
        android:id="@+id/menuClearCacheFiles"
        android:title="Clean temporary files."
        app:showAsAction="never" />
    <item
        android:id="@+id/menuIntroOff"
        android:checkable="true"
        android:title="Turn off introduction page."
        app:showAsAction="never" />
    <item
        android:id="@+id/menuDonate"
        android:title="Help feed the cat."
        app:showAsAction="never" />
</menu>