<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/disconnectDropbox"
        android:title="Disconnect Dropbox."
        app:showAsAction="never" />
    <item
        android:id="@+id/clearCacheFiles"
        android:title="Clean temporary files."
        app:showAsAction="never" />
    <item
        android:id="@+id/subscriptionsIntroOff"
        android:title="Do not show introduction page."
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/subscriptionsManage"
        android:title="Manage subscription."
        app:showAsAction="never" />
    <item
        android:id="@+id/subscriptionsRetry"
        android:title="Retry subscription checks."
        app:showAsAction="never" />
</menu>