<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/folderName">

        <ImageView
            android:id="@+id/myImage00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="myImage00 @string/contentDescription"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 01"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 02"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 03"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 04"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 05"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 06"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 07"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 08"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 09"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 10"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/myImage11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="my image 11"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:padding="@dimen/picture_padding"
            android:scaleType="fitXY"
            android:src="@drawable/blank_foreground"
            tools:srcCompat="@android:drawable/checkbox_on_background" />
    </LinearLayout>

    <TextView
        android:id="@+id/folderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/picture_padding"
        tools:text="folder name goes here" />

</androidx.constraintlayout.widget.ConstraintLayout>
